version: '3'

services:
  ### Running the back-end server
  backend-dev:
    container_name: backend_api_dev
    image: nestjs-api-dev:1.0.0
    build:
      context: .
      target: development
      dockerfile: ./backend/Dockerfile
    command: npm run start:debug
    ports:
      - "3000:3000"
      - "9229:9229"
    networks:
      - nestjs-network
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped
  backend-prod:
    container_name: backend_api_prod
    image: nestjs-api-prod:1.0.0
    build:
      context: .
      target: production
      dockerfile: ./backend/Dockerfile
    command: npm run start:prod
    ports:
      - "3000:3000"
      - "9229:9229"
    networks:
      - nestjs-network
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped

#  ### Running the front-end server
#  frontend:
#    expose:
#      - 80:80
#      - 443:443
#  ### Running the database server
  postgres:
    build: .
    container_name: nest-postgres
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - /tmp/db
    env_file:
      - docker.env


networks:
  nestjs-network: