POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=inkfury
PORT=9000
MODE=DEV
RUN_MIGRATIONS=true
GOOGLE_CLIENT_ID=390123228731-p57j6gdhvviq3i1rtiopqdkq9dct486k.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACKURL=http://localhost:3000/google/redirect